respawn="BASE";
respawnDelay=4;//respawnDelay=15;
disabledAI=1;
disableChannels[]={2,6};//disableChannels[] = {}; // {0} to disable global
joinUnassigned = 0;
enableItemsDropping = 0;
weaponPool = 0;
minScore = 0;//c
corpseRemovalMinTime = 15*60;
corpseRemovalMaxTime = 15*60;
wreckRemovalMinTime = 5*60;
wreckRemovalMaxTime = 10*60;
enableDebugConsole = 1;
loadScreen = "Loading.jpg";
onPauseScript = "client\clientEvents\onPause.sqf";
class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=84;
};
author="Chocobora";
onLoadName = "Chocoland-WastelandMod Stratis";
onLoadMission = "more information on Heavensdelight.de";
overviewText = "more information on Heavensdelight.de";
overviewTextLocked = "more information on Heavensdelight.de";
overviewPicture = "Loading.jpg";

//Dialog includes
#include "client\systems\parastore\gun\dialog\gunshop_settings.hpp"
#include "client\systems\parastore\gun\dialog\gunshop_ConfirmSell.hpp"
#include "client\systems\parastore\general\dialog\genstore_settings.hpp"
#include "client\systems\parastore\Build\dialog\buildshop_settings.hpp"
#include "client\systems\parastore\vehicle\dialog\vehshop_settings.hpp"
#include "client\systems\parastore\Chopper\dialog\chopshop_settings.hpp"
#include "client\systems\parastore\dialog\menu_settings.hpp"
//cend

#include "client\gui_base.hpp"
#include "addons\R3F_ARTY_AND_LOG\desc_include.h"
#include "client\systems\common.hpp"
#include "client\items\warchest\dialog.hpp"
#include "client\actions\gui.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\vehicleStore\dialog\vehiclestore_settings.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\VehicleManagement.hpp"
#include "client\systems\adminPanel\dialog\objectSearch.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "addons\proving_ground\PG_config.hpp"

class RscTitles
{
	#include "addons\proving_ground\PG_rsctitles.hpp"
 	#include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
};